#######################################
# Syntax Coloring Map For DudeLib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DudeLib	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
sync	KEYWORD2
get_information	KEYWORD2
program	KEYWORD2
verify	KEYWORD2
get_error	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
